# example

demo/: pom.xml
demo/studio-web/src/main/java/com/vhs/web/controller/: LoginController.java
demo/studio-web/src/main/java/com/vhs/web/exception/: UrlAccessDeniedHandler.java
demo/studio-web/src/main/java/com/vhs/web/handler/: UrlAuthenticationSuccessHandler.java
demo/studio-web/src/main/java/com/vhs/web/service/: HsqldbSchemaAndDataPopulator.java
demo/studio-web/src/main/webapp/WEB-INF/pages/: login.jsp  manage.jsp  user.jsp
studio-web/: pom.xml
studio-web/src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext.xml  mvc-dispatcher-servlet.xml  web.xml
studio-web/src/main/webapp/WEB-INF/pages/: 404.jsp  logout.jsp
viv-186/: pom.xml
viv-186/studio-web/: pom.xml
viv-186/studio-web/src/main/java/com/vhs/web/configuration/: CORSFilter.java
viv-186/studio-web/src/main/java/com/vhs/web/controller/: LoginController.java  VFusionStudioRestController.java
viv-186/studio-web/src/main/java/com/vhs/web/handler/: ControllerAdvisor.java  LogoutSuccessHandler.java  UrlAuthenticationSuccessHandler.java
viv-186/studio-web/src/main/java/com/vhs/web/model/: Csrf.java  Project.java  UserData.java
viv-186/studio-web/src/main/java/com/vhs/web/service/: HsqldbSchemaAndDataPopulator.java  ProjectService.java  ProjectServiceImpl.java
viv-186/studio-web/src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext.xml  mvc-dispatcher-servlet.xml  web.xml
viv-186/studio-web/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  dashboard.jsp  editor.jsp  login.jsp  logout.jsp  manage.jsp
viv-186/studio-web/src/main/webapp/static/: app.js  home.html
viv-186/studio-web/src/main/webapp/static/css/: app.css
viv-186/studio-web/src/main/webapp/static/manage/: directives.js  services.js
viv-186/studio-web/src/main/webapp/static/views/dashboard/: controller.js  view.html
viv-186/studio-web/src/main/webapp/static/views/editor/: controller.js  view.html
viv-186/studio-web/src/main/webapp/static/views/error/: controller.js  view.html
viv-186/studio-web/src/main/webapp/static/views/logout/: controller.js  view.html
viv-186/studio-web/src/main/webapp/static/views/manage/: controller.js  view.html
viv-186/studio-web/src/main/webapp/static/views/redirect/: controller.js  view.html
viv-186/studio-web/src/main/webapp/static/views/topPanel/: controller.js  view.html
